<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bengine File Browser</title>
		<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/theme.css">
		<script type="text/javascript" src="js/elfinder.min.js"></script>
		<script type="text/javascript" src="js/i18n/elfinder.ru.js"></script>
		<script type="text/javascript" src="/system/template/tinymce/tiny_mce_popup.js"></script>
		<script type="text/javascript">
		var FileBrowserDialogue = {
			init: function() {
			},
			mySubmit: function (URL) {
				var win = tinyMCEPopup.getWindowArg('window');
				win.document.getElementById(tinyMCEPopup.getWindowArg('input')).value = URL;
				if (typeof(win.ImageDialog) != 'undefined') {
					if (win.ImageDialog.getImageData) {
						win.ImageDialog.getImageData();
					}
					if (win.ImageDialog.showPreviewImage) {
						win.ImageDialog.showPreviewImage(URL);
					}
				}
				tinyMCEPopup.close();
			}
		}
		tinyMCEPopup.onInit.add(FileBrowserDialogue.init, FileBrowserDialogue);
		$().ready(function() {
			var elf = $('#elfinder').elfinder({
				url: 'php/connector.php',
				lang: 'ru',
				height: 480,
				getFileCallback: function(url) {
					FileBrowserDialogue.mySubmit(url);
				}
			}).elfinder('instance');      
		});
		</script>
	</head>
	<body>
		<div id="elfinder"></div>
	</body>
</html>
